.agent-card {
    min-width: 400px;
    min-height: 200px;
    max-width: 600px;   
    background-color: white;
    border-radius: 6px;
    padding: 1rem; 
    box-shadow: 1px 2px 1px 0px #d4d4d4a8;
    margin: 2px;
    border: 1px solid #fff;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.agent-card-inactive {
    border-color: #fc73034f;box-shadow: 1px 2px 1px 0px #fc73039e;
}

.agent-card-active {
    border-color: #1bc5084f;box-shadow: 1px 2px 1px 0px #1bc5089e;
}

.agent-card > div:not(:first-child) {
    margin-top: 1rem;
}

.agent-card-top {
    display: flex;
    gap: 1rem;
}

.agent-card-top-col-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.agent-card-top-col-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.agent-card-top-col-2-row-1 > div.ant-form-item {
    margin: 0;
}

.agent-card-top-name {
    font-weight: 500;
}

.agent-card-top-col-2-row-1 {
    display: flex;
    justify-content: space-between;

}

.agent-card-top-col-2-row-2 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.agent-card-mid>div.ant-form-item {
    margin: 0;
}

.agent-card-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.agent-card-bottom-row-1 {
    display: flex;
    justify-content: space-between;
}

.agent-card-bottom-row-1> p {
    margin: 0;
    font-size: 12px;
    text-align: end;
    color: #515c67
}

.agent-card-bottom-row-2{
    display: flex;
    justify-content: space-between;
}